<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container m-5 p-5 flex justify-center col-4 mx-auto text-center">
        <h3>Coder Dex</h3>
        <div class="form-group">
            <input class="form-control" type="text" oninput="getUsername(this)" name="username">
            <button class="form-control btn btn-lg btn-primary m-3" onclick="search()">Git User!</button>
            <div id="cards" class="card">
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>