<html>
    <head>
        <title> NinjaMan</title>
        <style type="text/css">
            *
            {
                margin: 0;
                padding: 0;
            }
            .wall 
            {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank 
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi 
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("img/sushi.png");
                background-size: contain;
            }
            .onigiri 
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("img/onigiri.png");
                background-size: contain;
            }
            #ninjaman 
            {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("img/ninja.gif");
                background-size: contain;
                position: absolute;
            }
            #score
            {
                background-color: rgb(249, 245, 245);
                height: 40px;
                width: 80px;
                display: inline-block;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id="ninjaman"></div>
        <div id="score"></div>
        
    </body>

    <script type="text/javascript">
        function getRandomInt(min, max) 
            {
                //min = Math.ceil(min);
                //max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min;
            }
        function randomWorld ()
            {
                var rows = getRandomInt (5,10);
                var cols = getRandomInt (5,10);
                var world = Array.from({ length: rows + 1 }, () => Array(cols + 1).fill(1));;
                for (var i = 1; i < rows; i++) 
                    {
                        for (var j = 1; j < cols; j++) 
                            {   
                                world[i][j] = Math.floor(Math.random() * 4);
                            }
                    }
                return world
            }
        function drawWorld ()
            {
                var output ="";
                for (var row=0; row<world.length; row++)
                    {
                        output+= "<div class='row'>"
                        for (var x=0; x<world[row].length; x++)
                            {
                                output+= "<div class='"+worldDict[world[row][x]]+"'></div>"
                            }
                        output+="</div>"
                    }
                document.getElementById('world').innerHTML = output;
            }
        function updateWorld (score)
            {
                if (world[ninjaman.y][ninjaman.x]==2)
                    {
                        score+=10;
                    }
                else if (world[ninjaman.y][ninjaman.x]==3)
                    {
                        score+=5;
                    }
                world[ninjaman.y][ninjaman.x]=0;
                drawWorld();
                return score;
            }
        function drawNinjaMan ()
            {
                document.getElementById("ninjaman").style.left = ninjaman.x*40+'px';
                document.getElementById("ninjaman").style.top = ninjaman.y*40+'px';
            }

        var world = randomWorld ();
        //console.log(world);  
        var worldDict =
            {
                0: 'blank', 
                1: 'wall', 
                2: 'sushi',
                3: 'onigiri'
            };
        var ninjaman = 
            {
                x: 0,
                y: 1
            };
        var score =0;
        
        drawWorld();
        drawNinjaMan ();
        
        document.onkeydown = function(e)
            {
                if(e.keyCode == 37) // Left
                    {
                        if (world[ninjaman.y][ninjaman.x-1]!=1)
                            {     
                                ninjaman.x--;
                            }
                    }
                else if (e.keyCode == 39) // Right
                    {
                        if (world[ninjaman.y][ninjaman.x+1]!=1)
                            {     
                                ninjaman.x++;
                            }
                    }
                else if (e.keyCode == 38) // Top
                    {
                        if (world[ninjaman.y-1][ninjaman.x]!=1)
                            {     
                                ninjaman.y--;
                            }
                    }
                else if (e.keyCode == 40) // Bottom
                    {
                        if (world[ninjaman.y+1][ninjaman.x]!=1)
                            {     
                                ninjaman.y++;
                            }
                    }
                score = updateWorld(score);
                drawNinjaMan ();
                //console.log(score);
                document.getElementById('score').innerHTML = "<div class='score'> Score is : "+score+"</div>";
        }
    </script>
</html>